# NotEnoughItems

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  README.md  addon.gradle  build.gradle  build.gradle.bak  build.gradle.kts  build.properties  build.properties.bak  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: release-tags.yml
gradle/: gradle-daemon-jvm.properties
resources/: nei_at.cfg
resources/assets/nei/csv/: handlers.csv
resources/assets/nei/lang/: en_US.lang  et_EE.lang  fr_FR.lang  ko_KR.lang  pl_PL.lang  ru_RU.lang  sk_SK.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/codechicken/nei/: BookmarkPanel.java  Button.java  ButtonCycled.java  ClientHandler.java  ContainerEnchantmentModifier.java  ContainerPotionCreator.java  DoubleFilteredFilter.java  ExtendedCreativeInv.java  GuiEnchantmentModifier.java  GuiNEIButton.java  GuiPotionCreator.java  Image.java  ItemList.java  ItemMobSpawner.java  ItemPanel.java  ItemPanels.java  ItemQuantityField.java  ItemSorter.java  KeyManager.java  Label.java  LayoutManager.java  LayoutStyleMinecraft.java  NEIActions.java  NEIClientConfig.java  NEIClientUtils.java  NEIController.java  NEIModContainer.java  NEIServerConfig.java  NEIServerUtils.java  OffsetPositioner.java  PositionedStack.java  SearchField.java  SpawnerRenderer.java  SubsetWidget.java  TextField.java  VisiblityData.java  WorldOverlayRenderer.java
src/codechicken/nei/api/: API.java  DefaultOverlayRenderer.java  IStackStringifyHandler.java  ItemInfo.java  NEIInfo.java
src/codechicken/nei/asm/: NEITransformer.java  OreDictionaryVisitor.java
src/codechicken/nei/config/: GuiHighlightTips.java  GuiItemIconDumper.java  GuiItemSorter.java  GuiNEIOptionList.java  GuiOptionList.java  GuiOptionPane.java  HandlerDumper.java  IMCHandler.java  ItemPanelDumper.java  OptionButton.java  OptionGamemodes.java  OptionIntegerField.java  OptionList.java  OptionStringSet.java  OptionTextField.java  OptionToggleButtonBoubs.java  OptionUtilities.java
src/codechicken/nei/drawable/: DrawableBuilder.java  DrawableResource.java
src/codechicken/nei/event/: NEIRegisterHandlerInfosEvent.java  RegisterHandlerInfosEvent.java
src/codechicken/nei/guihook/: GuiContainerManager.java
src/codechicken/nei/recipe/: BookmarkRecipeId.java  BrewingRecipeHandler.java  DefaultOverlayHandler.java  FuelRecipeHandler.java  FurnaceRecipeHandler.java  GuiCraftingRecipe.java  GuiRecipe.java  GuiRecipeTab.java  GuiRecipeTabs.java  GuiUsageRecipe.java  HandlerInfo.java  IRecipeHandler.java  ProfilerRecipeHandler.java  RecipeInfo.java  RecipeItemInputHandler.java  ShapedRecipeHandler.java  ShapelessRecipeHandler.java  StackInfo.java  TemplateRecipeHandler.java
src/codechicken/nei/util/: NBTJson.java
src/main/antlr/: SearchExpressionLexer.g4  SearchExpressionParser.g4
src/main/java/codechicken/nei/: AbstractSubpanel.java  AnimatedItemStack.java  AutoFocusWidget.java  BookmarkContainerInfo.java  BookmarkCraftingChain.java  BookmarkPanel.java  Button.java  ButtonCycled.java  ClientHandler.java  CollapsibleItems.java  ContainerCreativeInv.java  ContainerEnchantmentModifier.java  ContainerPotionCreator.java  DefaultBookmarkContainerHandler.java  DefaultHighlightHandler.java  DoubleFilteredFilter.java  ExtendedCreativeInv.java  FastTransferManager.java  FavoriteRecipes.java  FormattedTextField.java  GuiEnchantmentModifier.java  GuiExtendedCreativeInv.java  GuiNEIButton.java  GuiPotionCreator.java  HUDRenderer.java  HeldItemHandler.java  IMCForNEI.java  Image.java  InfiniteStackSizeHandler.java  InfiniteToolHandler.java  InventoryCraftingDummy.java  ItemCraftablesPanel.java  ItemHistoryPanel.java  ItemList.java  ItemMobSpawner.java  ItemPanel.java  ItemPanels.java  ItemQuantityField.java  ItemSorter.java  ItemStackAmount.java  (+50 more)
src/main/java/codechicken/nei/api/: API.java  DefaultOverlayRenderer.java  GuiInfo.java  IBookmarkContainerHandler.java  IConfigureNEI.java  IGuiContainerOverlay.java  IHighlightHandler.java  IInfiniteItemHandler.java  INEIAutoFocusSearchEnable.java  INEIGuiAdapter.java  INEIGuiHandler.java  INEIModeHandler.java  IOverlayHandler.java  IRecipeFilter.java  IRecipeOverlayRenderer.java  IStackPositioner.java  IStackStringifyHandler.java  ItemFilter.java  ItemInfo.java  LayoutStyle.java  NEIInfo.java  ShortcutInputHandler.java  TaggedInventoryArea.java
src/main/java/codechicken/nei/asm/: GuiContainerManagerAPITransformer.java  NEICorePlugin.java  NEITransformer.java  OreDictionaryVisitor.java
src/main/java/codechicken/nei/bookmark/: BookmarkGrid.java  BookmarkGridGenerator.java  BookmarkGroup.java  BookmarkItem.java  BookmarkStorage.java  BookmarksGridSlot.java  GroupingItem.java  RecipeChainDetails.java  SortableGroup.java  SortableItem.java
src/main/java/codechicken/nei/commands/: CommandBookmarkAdd.java  CommandRecipeId.java  CommandUntranslator.java
src/main/java/codechicken/nei/config/: ArrayDumper.java  ConfigSet.java  DataDumper.java  GuiHighlightTips.java  GuiItemIconDumper.java  GuiItemSorter.java  GuiNEIOptionList.java  GuiOptionList.java  GuiOptionPane.java  GuiPanelSettings.java  HandlerDumper.java  IMCHandler.java  ItemPanelDumper.java  Option.java  OptionButton.java  OptionCycled.java  OptionGamemodes.java  OptionIntegerField.java  OptionKeyBind.java  OptionList.java  OptionOpenGui.java  OptionScrollPane.java  OptionStringSet.java  OptionTextField.java  OptionToggleButton.java  OptionToggleButtonBoubs.java  OptionUtilities.java  RegistryDumper.java
src/main/java/codechicken/nei/drawable/: DrawableBuilder.java  DrawableResource.java  (+2 more)
src/main/resources/: dependencies.info  mcmod.info  neimod.info
src/main/resources/assets/nei/: guidfilters.cfg
src/test/java/codechicken/nei/: SearchTokenParserTest.java
(+153 files in other folders)
