// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev')
    devOnlyNonPublishable('com.github.GTNewHorizons:GTNHLib:0.9.13:dev')

    shadowImplementation('org.apache.commons:commons-csv:1.10.0')

    compileOnly('maven.modrinth:forge-essentials:7.5.1')

    antlr('org.antlr:antlr4:4.13.2')
    shadowImplementation('org.antlr:antlr4-runtime:4.13.2')

    testImplementation(platform('org.junit:junit-bom:5.13.4'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.mockito:mockito-core:5.+")

    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testRuntimeOnly("org.lwjgl.lwjgl:lwjgl:2.9.3");
}
