// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.3:dev')
    implementation('com.github.GTNewHorizons:GTNHLib:0.6.31:dev')

    shadowImplementation('org.apache.commons:commons-csv:1.10.0')

    compileOnly 'maven.modrinth:forge-essentials:7.5.1'
}
